rabbitmq.queue.name=rabbitmq-queue-learner-1
rabbitmq.queue.json.name=rabbitmq-queue-json-learner-1
rabbitmq.exchange.name=rabbitmq-queue-learner-1-exchange
rabbitmq.routing.key=rabbit-queue-learner-1-key
rabbitmq.routing.json.key=rabbit-queue-json-learner-1-key